Scanning heap for type 0x..., limit=15...

Found 15 object(s):

  [0] $heap0 = <T_STRING@...> '...'
  [1] $heap1 = <T_STRING@...> '...'
  [2] $heap2 = <T_STRING@...> '...'
  [3] $heap3 = <T_STRING@...> '...'
  [4] $heap4 = <T_STRING@...> '...'
  [5] $heap5 = <T_STRING@...> '...'
  [6] $heap6 = <T_STRING@...> '...'
  [7] $heap7 = <T_STRING@...> '...'
  [8] $heap8 = <T_STRING@...> '...'
  [9] $heap9 = <T_STRING@...> '...'
  [10] $heap10 = <T_STRING@...> '...'
  [11] $heap11 = <T_STRING@...> '...'
  [12] $heap12 = <T_STRING@...> '...'
  [13] $heap13 = <T_STRING@...> '...'
  [14] $heap14 = <T_STRING@...> '...'

Objects saved in $heap0 through $heap14
Next scan address saved to $heap: 0x...
Run '...' for next page
